.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card-title {
  padding: 0 10px;
  text-align: center;
}

.image {
  width: 100%;
}

.card:hover {
  transform: scale(1.2);
}

.cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: rgb(203, 207, 227);
  text-align: center;
  transition: all .5s linear;
  font-size: 30px;
  font-weight: 700;
  padding-top: 50px;
  background-color: rgba(43, 39, 39, 0.8);
}

.pagination {
  font-size: 20px;
}


